#文件上传存储地址
image_up_load_file = D://

#RabbitMQ
rabbitmq_connect_string = amqp://mes:123456@10.50.52.152:5672

#pdf文件存储位置
pdf_up_load_file = D://web_pub/sds_mes_pdf


#MPMLINK
mpmlink_xml_dirt = ftp://windcadmin:1qaz%40WSX@192.168.180.88

#SAP WSDL LOCATION
#f133_wsdl_location = http://10.50.52.152:10005/F133_QAS_SI_MES_GetHuDetails_OutService.wsdl
f133_wsdl_location = http://10.50.52.152:10005/F133_DEV_SI_MES_GetHuDetails_OutService.wsdl
f045_wsdl_location = http://10.50.52.152:10005/F045-SI_EMS2EWM_PPOrdersHours_Async_OutService.wsdl
f049_wsdl_location = http://10.50.52.152:10005/F049_QAS_SI_MES_SuspectIsolation_OutService.wsdl
f113_wsdl_location = http://10.50.52.152:10005/F113_QAS_SI_MES_JudgeSafeLaunch_OutService.wsdl
f128_wsdl_location = http://10.50.52.152:10005/F128_QAS_SI_MES_GoodIssues_OutService.wsdl
f132_wsdl_location = http://10.50.52.152:10005/F132_QAS_SI_MES_ClearLineReport_OutService.wsdl
f241_wsdl_location = http://10.50.52.152:10005/F241_QAS_SI_MES_MoveStock_OutService.wsdl
f245_wsdl_location = http://10.50.52.152:10005/F245_QAS_SI_MES_Unpacking_OutService.wsdl
f261_wsdl_location = http://10.50.52.152:10005/F261_QAS_SI_MES2EWM_GetHUNumbers_Sync_OutService.wsdl
f080_wsdl_location = http://10.50.52.152:10005/F080-SI_SRM_CreCharge_OutService.wsdl
f307_wsdl_location = http://10.50.52.152:10005/F307_QAS_SI_MES_SyncPPOrderStat_OutService.wsdl
f383_wsdl_location = http://10.50.52.152:10005/F383_DEV_SI_MES_FMPOSTBATCH2_OutService.wsdl
f135_wsdl_location = http://10.50.52.152:10005/F135_DEV_SI_MES_STOCKDETAIL_OutService.wsdl

#SAP WSDL LOCATION PROD
#f133_wsdl_location = http://10.50.52.156:10005/F133_QAS_SI_MES_GetHuDetails_OutService.wsdl
#f045_wsdl_location = http://10.50.52.156:10005/F045-SI_EMS2EWM_PPOrdersHours_Async_OutService.wsdl
#f049_wsdl_location = http://10.50.52.156:10005/F049_QAS_SI_MES_SuspectIsolation_OutService.wsdl
#f113_wsdl_location = http://10.50.52.152:10005/F113_QAS_SI_MES_JudgeSafeLaunch_OutService.wsdl
#f128_wsdl_location = http://10.50.52.156:10005/F128_QAS_SI_MES_GoodIssues_OutService.wsdl
#f132_wsdl_location = http://10.50.52.156:10005/F132_QAS_SI_MES_ClearLineReport_OutService.wsdl
#f241_wsdl_location = http://10.50.52.156:10005/F241_QAS_SI_MES_MoveStock_OutService.wsdl
#f245_wsdl_location = http://10.50.52.156:10005/F245_SI_MES_Unpacking_OutService.wsdl
#f261_wsdl_location = http://10.50.52.156:10005/F261_QAS_SI_MES2EWM_GetHUNumbers_Sync_OutService.wsdl
#f080_wsdl_location = http://10.50.52.156:10005/F080-SI_SRM_CreCharge_OutService.wsdl

#刷卡验证编号
check_code = shift_leader,section_leder

#机加超计划上料比值 5%
overPercent = 5

#平湖Clutch线精确追溯地址
restTemplate_clutch_url = http://10.60.51.201:9021/pinghuSqlFind/api/pinghu/clutch/clutch_data?Coverbarcode=