#文件上传存储地址
image_up_load_file = D://

#RabbitMQ
rabbitmq_connect_string = amqp://mes:123456@10.50.52.152:5672

#pdf文件存储位置
pdf_up_load_file = D://web_pub/sds_mes_pdf


#MPMLINK
mpmlink_xml_dirt = ftp://windcadmin:1qaz%40WSX@192.168.180.88

##SAP WSDL LOCATION
#f135_wsdl_location = http://10.50.52.152:10005/F135_DEV_SI_MES_STOCKDETAIL_OutService.wsdl

#SAP WSDL WSDL LOCATION
f135_wsdl_location = http://10.50.52.156:10005/F135_DEV_SI_MES_STOCKDETAIL_OutService.wsdl

#刷卡验证编号
check_code = shift_leader,section_leder

#机加超计划上料比值 5%
overPercent = 5

#平湖Clutch线精确追溯地址
restTemplate_clutch_url = http://10.60.51.201:9021/pinghuSqlFind/api/pinghu/clutch/clutch_data?Coverbarcode=